{
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 300,
  "margin-right": 300,
  "height": 24,
  "modules-left": ["custom/arch", "hyprland/workspaces", "custom/code", "custom/separator", "custom/spotify", "custom/separator", "custom/web"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "custom/cpu",
    "custom/memory",
    "battery",
    "tray",
    "custom/exit"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "persistent-only": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "○",
      "2": "○",
      "3": "○",
      "4": "○",
      "default": "○",
      "active": "●"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4]
    }
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span size='large' color='#d8dee9'><b>{}</b></span>",
        "weekdays": "<span color='#8b95a6'><b><tt>{}</tt></b></span>",
        "days": "<span color='#d8dee9'><tt>{}</tt></span>",
        "today": "<span color='#89b4fa'><tt>{}</tt></span>",
      },
    },
    "format-alt": "{:%d-%m-%Y}",
  },
  "custom/arch": {
    "format": "",
    "tooltip": false,
  },
  "custom/code": {
    "format": "Code",
    "on-click": "code &",
    "tooltip": false,
  },
  "custom/spotify": {
    "format": "Spotify",
    "on-click": "spotify",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "custom/web": {
    "format": "Web",
    "on-click": "firefox",
    "tooltip": false,
  },
  "custom/cpu": {
    "exec": "/home/kommo124/.config/waybar/scripts/cpu_status.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
  },
  "custom/memory": {
    "exec": "/home/kommo124/.config/waybar/scripts/memory_status.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "CPU {temperatureC}C",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-alt": "{time}",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "LAN",
    "tooltip": false,
    "format-linked": "{ifname}",
    "format-disconnected": "NET DOWN",
    "format-alt": "{ifname}",
  },
  "hyprland/language": {
    "format": "{}",
    "format-us": "ENG",
    "format-en": "ENG",
    "format-ru": "RU"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% BT",
    "format-bluetooth-muted": "󰖁 BT",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""],
    },
    "states": {
      "zero": 0,
    },
    "on-click": "pavucontrol",
  },
  "custom/exit": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false,
  },
}
